<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="language" content="az" />
    <meta name="robots" content="index, follow" />
    <meta name="title" content="Barracuda – Restoranlar, Kafelər və Əyləncə Məkanları" />
    <meta name="description"
        content="Barracuda ilə restoranları, kafeləri və əyləncə məkanlarını kəşf edin. Ən yaxşı məkanlar, tədbirlər və tövsiyələr bir platformada.">
    <meta name="keywords"
        content="Barracuda, restoranlar, kafelər, əyləncə məkanları, tədbirlər, nightlife, şəhər bələdçisi, restoran axtarışı, kafe tap, Azərbaycan">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Barracuda – Restoranlar, Kafelər və Əyləncə Məkanları</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="/assets/css/style.min.css">
</head>

<body>

    <nav class="navbar-menu ">
        <div class="container-fluid h-100">
            <div class="navbar-main dark-menu d-flex align-items-center justify-content-between">
                <a href="index.html" class="navbar-logo">
                    <img class="svg" src="/assets/img/icons/logo.svg" alt="navbar-logo" />
                </a>
                <ul class="navbar-links d-none d-lg-flex align-items-center gap-4 mb-0">
                    <li><a href="index.html#about">Haqqımızda</a></li>
                    <li><a href="index.html#how-it-works">Necə işləyir?</a></li>
                    <li><a href="index.html#faq">Suallar</a></li>
                    <li><a href="index.html#subscribe">Abunə ol</a></li>
                    <li><a href="index.html#download">Tətbiqi yüklə</a></li>
                </ul>
                <div class="Toggle-menu-navbar d-flex d-lg-none align-items-center">
                    <div class="menu-tag-header d-flex align-items-center">
                        <label class="hamburger-lines other-hamburger">
                            <span class="line line1"></span>
                            <span class="line line2"></span>
                            <span class="line line3"></span>
                        </label>
                    </div>
                    <div class="toggle">
                        <div class="container h-100 toggle-container">
                            <div class="content">
                                <div class="toggle-menu d-flex flex-column gap-3 w-100">
                                    <div class="item">
                                        <a href="index.html#about" class="links">Haqqımızda</a>
                                    </div>
                                    <div class="item">
                                        <a href="index.html#how-it-works" class="links">Necə
                                            işləyir?</a>
                                    </div>
                                    <div class="item">
                                        <a href="index.html#faq" class="links">Suallar</a>
                                    </div>
                                    <div class="item">
                                        <a href="index.html#subscribe" class="links">Abunə ol</a>
                                    </div>
                                    <div class="item">
                                        <a href="index.html#download" class="links">Tətbiqi yüklə</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="partner-section">
        <header class="header">
            <div class="container-fluid">
                <h1>Məxfilik siyasəti</h1>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row g-4 content">
                <div class="col-lg-8 pe-5">
                    <div class="editor">
                        <header>
                            <h1>Baracuda Mobil Tətbiqi – Hüquqi və Texniki Məxfilik siyasəti</h1>
                            <p class="lead">
                                Bu sənəd BARACUDA adlı mobil tətbiqin (bundan sonra – Tətbiq) Azərbaycan Respublikası
                                ərazisində restoranların tapılması,
                                rezervasiya edilməsi və əlaqəli xidmətlərin göstərilməsi zamanı istifadəçilər, restoran
                                tərəfdaşları və platforma arasında
                                hüquqi münasibətləri tənzimləyir.
                            </p>
                        </header>

                        <section>
                            <h2><span class="section-id">1.</span>Ümumi Məlumat</h2>

                            <div class="meta">
                                <ul>
                                    <li><strong>Tətbiqin adı:</strong> Baracuda</li>
                                    <li><strong>Administrasiya:</strong> “BARACUDA APP” MMC</li>
                                    <li><strong>Xidmət sahəsi:</strong> Restoran axtarışı, masa rezervasiyası, rəy və
                                        reytinqlər, kampaniyalar, və s.</li>
                                    <li><strong>Ərazi:</strong> Azərbaycan Respublikası</li>
                                    <li><strong>Platformalar:</strong> iOS, Android, Web</li>
                                </ul>
                            </div>

                            <p>
                                Biz və etibarlı tərəfdaşlarımız Barracuda-dan necə istifadə etdiyiniz barədə məlumat
                                əldə etmək üçün izləmə texnologiyalarından istifadə edirik.
                                Bu, platformamızdakı təcrübənizi yaxşılaşdırmağa və şəxsiləşdirməyə kömək edir. Sizin
                                razılığınızla, məlumatlarınızdan Barracuda və digər
                                platformalarda reklamları və təcrübələri daha uyğun etmək üçün istifadə edəcəyik. Hər
                                zaman əsas alətlərimizi yoxlaya və kuki seçimlərinizi
                                fərdiləşdirə bilərsiniz.
                            </p>

                            <p>
                                Bundan əlavə, topladığımız məlumatlar tətbiqin daha stabil və təhlükəsiz fəaliyyət
                                göstərməsi, səhvlərin vaxtında aşkarlanması və istifadəçilərimizin
                                ehtiyaclarına uyğun inkişafların həyata keçirilməsi üçün istifadə olunur. Bu
                                texnologiyalar bizim tətbiqdə hansı funksiyaların daha çox istifadə edildiyini
                                anlamağımıza, istifadə axınını optimallaşdırmağımıza və xidmət keyfiyyətini davamlı
                                şəkildə artırmağımıza imkan verir.
                            </p>

                            <p>
                                Razılıq verdiyiniz hallarda, məlumatlarınızdan həmçinin sizə daha əlaqəli restoran
                                tövsiyələri, xüsusi təkliflər və maraqlarınıza uyğun kampaniyalar
                                təqdim etmək üçün istifadə edə bilərik. Məqsədimiz sizin üçün həm Barracudapp, həm də
                                partnyor platformalarda daha şəxsi və rahat istifadə mühiti yaratmaqdır.
                                Siz istənilən vaxt məxfilik seçimlərinizi yeniləyə, müəyyən kateqoriyalara icazəni aktiv
                                və ya deaktiv edə və məlumatların necə istifadə olunmasına dair tam
                                nəzarəti öz əlinizdə saxlaya bilərsiniz.
                            </p>
                        </section>

                        <section>
                            <h2><span class="section-id">2.</span>Analitika və fərdiləşdirmə</h2>

                            <p>
                                Bu məlumatlardan tətbiqdən necə istifadə etdiyinizi başa düşmək və təcrübənizi
                                yaxşılaşdırmaq üçün istifadə edirik.
                                Bu, ziyarətlərin sayını müəyyən etməyə, trafikin haradan gəldiyini ölçməyə və
                                istifadəçiləri ən çox maraqlandıran funksiyaları başa düşməyə kömək edir.
                            </p>

                            <p>
                                İstifadəçilərin tətbiqdən necə faydalandığını analiz edərək məzmunu şəxsi
                                üstünlüklərinizə uyğunlaşdıra və tətbiq təcrübəsini daha da uyğun edə bilirik.
                                Həmçinin müxtəlif dizayn və funksiyaları test etmək və istifadəçilərin səhv və ya
                                problemlərlə qarşılaşıb-qarşılaşmadığını müəyyən etmək üçün istifadə olunur.
                            </p>

                            <p>
                                Bəzi fərdiləşdirmə SDK-ları tətbiqin müəyyən funksiyalarından istifadə etmək üçün
                                vacibdir. Bu SDK-lara icazə verməsəniz, sizə daha az uyğun məzmun göstəriləcək
                                və tətbiqin performansını düzgün ölçmək mümkün olmayacaq.
                            </p>

                            <p><strong>Baracuda</strong> istifadəçilərlə restoranlar arasında vasitəçi rolunu oynayır və
                                birbaşa ictimai iaşə xidməti göstərmir.</p>
                        </section>

                        <section>
                            <h2><span class="section-id">3.</span>Terminlər və Təriflər</h2>
                            <ul>
                                <li><strong>İstifadəçi:</strong> Tətbiqdən istifadə edən fiziki şəxs</li>
                                <li><strong>Restoran (Tərəfdaş):</strong> Baracuda platformasında qeydiyyatdan keçmiş
                                    ictimai iaşə obyekti</li>
                                <li><strong>Rezervasiya:</strong> İstifadəçinin tətbiq üzərindən restoran üçün masa
                                    sifarişi</li>
                                <li><strong>Şəxsi Məlumatlar:</strong> İstifadəçini birbaşa və ya dolayı yolla tanıdan
                                    məlumatlar</li>
                            </ul>
                        </section>

                        <section>
                            <h2><span class="section-id">3.</span>İstifadə Şərtləri</h2>

                            <h3>3.1. Qeydiyyat</h3>
                            <p>İstifadəçi tətbiqdən istifadə etmək üçün aşağıdakı məlumatları təqdim edir:</p>
                            <ul>
                                <li>Ad, soyad</li>
                                <li>Telefon nömrəsi</li>
                                <li>E poçt ünvanı</li>
                                <li>Sosial şəbəkə hesabları (opsional)</li>
                            </ul>

                            <p>
                                İstifadəçi onun göstərdiyi istənilən informasiyanın və məlumatların dəqiqliyi və
                                düzgünlüyü üçün məsuliyyət daşıyır.
                                Şəxsi məlumatlar Bazasının sərəncamçısı Administrasiyadır – “BARACUDA APP” MMC
                                şirkətidir.
                            </p>

                            <p>
                                Tətbiq, həmçinin də Administrasiya, irqi və ya etnik mənşə haqqında məlumatları, siyasi,
                                dini və dünyagörüşü məsləklər,
                                siyasi partiyalara və həmkarlar ittifaqlarına üzvlük, cinayət cəzasına məhkumluqlar,
                                həmçinin də sağlamlığa, cinsiyyət həyatına aid olan məlumatları,
                                biometrik və ya genetik məlumatları toplamır və işləmir.
                            </p>

                            <h3>3.2. Qadağan Olunan Fəaliyyətlər</h3>
                            <ul>
                                <li>Saxta rezervasiyalar</li>
                                <li>Başqasının adından istifadə</li>
                                <li>Sistemin texniki işinə müdaxilə</li>
                                <li>Qanunsuz və ya etikaya zidd davranış</li>
                            </ul>

                            <p>Baracuda bu hallarda hesabı məhdudlaşdırmaq və ya silmək hüququna malikdir.</p>
                        </section>

                        <section>
                            <h2><span class="section-id">4.</span>Rezervasiya Qaydaları</h2>
                            <ul>
                                <li>Rezervasiya təsdiqi restoran tərəfindən edilir</li>
                                <li>Baracuda rezervasiyanın icrasına zəmanət vermir</li>
                                <li>Restoran rezervasiyanı ləğv edə bilər (səbəb göstərilməklə)</li>
                                <li>İstifadəçi vaxtında gəlmədikdə restoran rezervasiyanı ləğv etmək hüququna malikdir
                                </li>
                            </ul>
                        </section>

                        <section>
                            <h2><span class="section-id">5.</span>Ödəniş və Komissiyalar</h2>
                            <ul>
                                <li>Baracuda hazırda yalnız vasitəçi platformadır</li>
                                <li>Ödənişlər restoran tərəfindən yerində qəbul edilir</li>
                                <li>Gələcəkdə onlayn ödəniş funksiyası əlavə edilə bilər</li>
                            </ul>
                        </section>

                        <section>
                            <h2><span class="section-id">6.</span>Rəylər və Reytinqlər</h2>
                            <ul>
                                <li>Rəylər real istifadə təcrübəsinə əsaslanmalıdır</li>
                                <li>Təhqiredici, yalan və ya reklam xarakterli rəylər silinə bilər</li>
                                <li>Baracuda rəy məzmununa görə məsuliyyət daşımır</li>
                            </ul>
                        </section>

                        <section>
                            <h2><span class="section-id">7.</span>Məxfilik Siyasəti</h2>

                            <h3>7.1. Toplanan Məlumatlar</h3>
                            <ul>
                                <li>Şəxsi məlumatlar (ad, əlaqə)</li>
                                <li>Texniki məlumatlar (IP, cihaz tipi, OS)</li>
                                <li>Lokasiya məlumatları (yalnız icazə ilə)</li>
                            </ul>

                            <h3>7.2. Məlumatların İstifadə Məqsədi</h3>
                            <ul>
                                <li>Rezervasiya prosesinin icrası</li>
                                <li>Müştəri dəstəyi</li>
                                <li>Xidmətin təkmilləşdirilməsi</li>
                                <li>Statistik analiz</li>
                            </ul>

                            <h3>7.3. Məlumatların Saxlanması</h3>
                            <ul>
                                <li>Məlumatlar təhlükəsiz serverlərdə saxlanılır</li>
                                <li>SSL/TLS şifrələmə tətbiq edilir</li>
                                <li>Saxlanma müddəti qanunvericiliyə uyğun müəyyən edilir</li>
                            </ul>

                            <div class="note">
                                <p>
                                    Tətbiqin İstifadəçisi şəxsi məlumatlarının Tətbiqdən silinməsinə sorğu göndərə
                                    bilər. Belə bir sorğu olduqda, onun haqqında toplanan bütün şəxsi məlumatlar
                                    silinəcək və gələcəkdə Servisə girişin təmin edilməsinə zəmanət verilməyəcək.
                                </p>
                                <p>İstifadəçi haqqında şəxsi məlumatları silmək üçün _________________ ilə əlaqə
                                    saxlamalısınız.</p>
                            </div>

                            <h3>7.4. Üçüncü Tərəflər</h3>
                            <p>Məlumatlar aşağıdakı hallarda ötürülə bilər:</p>
                            <ul>
                                <li>Restorana (yalnız rezervasiya üçün)</li>
                                <li>Dövlət orqanlarına (qanuni tələb olduqda)</li>
                                <li>Texniki xidmət provayderlərinə</li>
                            </ul>

                            <p>
                                Şəxsi məlumatların işlənməsi istənilən hərəkət və ya hərəkətlərin toplanma, qeydiyyat,
                                yığım, saxlama, uyğunlaşma, dəyişiklik, yeniləmə, istifadə və yayılma kimi
                                məcmusudur (yayılma, reallaşdırma, ötürülmə, həmçinin xaricə) və şəxsi məlumatların,
                                həmçinin informasiya (avtomatlaşdırılmış) sistemlərinin istifadəsi ilə məhv edilməsidir.
                            </p>

                            <p>Şəxsi məlumatların işlənməsinin məqsədləri, o cümlədən, aşağıdakılardır:</p>
                            <ul>
                                <li>Tətbiqin, onun servislərinin və xidmətlərinin fəaliyyətinin yaxşılaşması üçün
                                    statistik və analitik məlumatların alınması;</li>
                                <li>Göstərilən xidmətlərin spektrinin genişləndirilməsi;</li>
                                <li>Tətbiqin və ya üçüncü şəxslərin informasiya və ya reklam xəbərlərinin alınması (yeni
                                    imkanlar, aksiyalar və başqa xəbərlər haqqında xəbərdarlıq);</li>
                                <li>İstifadəçilərin və ya üçüncü şəxslərin qanunsuz və ya icazəsiz hərəkətlərinin
                                    xəbərdarlığı və qabağının alınması;</li>
                                <li>Qüvvədə olan qanunvericiliyin tələblərinə riayətin təminatı.</li>
                            </ul>

                            <p>
                                Tətbiq və Administrasiya Tətbiqə aidiyyəti olmayan üçüncü şəxslərə İstifadəçilər
                                tərəfindən təqdim edilmiş heç bir şəxsi və ya başqa məlumatları,
                                İstifadəçinin belə icazəni verdiyi hal istisna olmaqla, həmçinin də İstifadəçi
                                razılaşması ilə və ya qanunvericiliklə nəzərdə tutulmuş hallarda, vermir.
                            </p>

                            <p>
                                Tətbiq və Administrasiya bəzi hallarda bəzi məlumatları Tətbiqlə əməkdaşlıq edən və ya
                                Administrasiya ilə bağlı olan şəxslərə verə bilər.
                                Administrasiya Tətbiqdən istifadə prosesində İstifadəçilər tərəfindən verilmiş
                                informasiyanı və şəxsi məlumatları satmır və icarəyə vermir.
                            </p>

                            <p>
                                Tətbiqin İstifadəçisi başqa İstifadəçi tərəfindən verilmiş məlumatlardan, belə
                                İstifadəçinin yazılı icazəsi olmadan və ya belə məlumatlardan hər hansı başqa yolla
                                istifadə etmək hüququnun təsdiqi olmadan istifadə etməməyi öhdəsinə götürür.
                            </p>

                            <p>
                                Tətbiq və Administrasiya İstifadəçinin şəxsi məlumatlarının üçüncü şəxslərin icazəsiz
                                girişindən müdafiəsi üçün bütün səmərəli ölçüləri qəbul edir.
                            </p>
                        </section>

                        <section>
                            <h2><span class="section-id">8.</span>İnformasiya Təhlükəsizliyi</h2>
                            <ul>
                                <li>OWASP standartlarına uyğun təhlükəsizlik tədbirləri</li>
                                <li>İki mərhələli autentifikasiya (opsional)</li>
                                <li>Server və məlumat bazası mühafizəsi</li>
                            </ul>
                        </section>

                        <section>
                            <h2><span class="section-id">9.</span>Məsuliyyətin Məhdudlaşdırılması</h2>
                            <p>Baracuda aşağıdakılara görə məsuliyyət daşımır:</p>
                            <ul>
                                <li>Restoran xidmətinin keyfiyyəti</li>
                                <li>Rezervasiyanın yerinə yetirilməməsi</li>
                                <li>Üçüncü tərəf hərəkətləri</li>
                            </ul>
                        </section>

                        <section>
                            <h2><span class="section-id">10.</span>Əqli mülkiyyət hüquqları</h2>
                            <p>Platformada yer alan bütün məzmun Baracuda MMC-yə məxsusdur və icazəsiz istifadəsi
                                qadağandır.</p>
                        </section>

                        <section>
                            <h2><span class="section-id">11.</span>Cookies, veb-mayaklar, və oxşar texnologiyalar</h2>

                            <p>
                                Tətbiq informasiyanın saxlanılması üçün cookies fayllarından, veb-mayaklardan və başqa
                                oxşar texnologiyalardan istifadə edə bilər. Bu fayllar veb- saytın və onun
                                əlavələrinin istifadəsini yüngülləşdirmək məqsədi ilə, Servis xidmətlərinin
                                keyfiyyətinin artırılması məqsədi ilə (həmçinin təhlükəsizlik), həmçinin reklam məqsədi
                                ilə istifadə olunur.
                            </p>

                            <p>
                                Tətbiq tərəfindən İstifadəçidən alınan istənilən informasiya, həmçinin cookies
                                fayllarının İstifadəçinin brauzerində yerləşdirilməsi, xəbərdarlıq vasitəsilə və
                                İstifadəçinin icazəsi ilə həyata keçirilir. Tətbiqdən istifadəni davam edərək,
                                İstifadəçi Servisə cookies fayllarının İstifadəçinin brauzerində saxlamasına öz
                                icazəsini verir.
                            </p>

                            <p>
                                Tətbiq cookies-dən və oxşar texnologiyalardan, İstifadəçinin brauzerinin fəallığı
                                prosesində İstifadəçinin qurğusunda qalan və cookies, həmçinin də daha uzun müddətli
                                dövr ərzində
                                İstifadəçinin qurğusunda qalan başqa oxşar texnologiyalardan istifadə edir. İstifadəçi
                                belə cookies və oxşar texnologiyaları bloklamaqda, silməkdə və ya kəsməkdə, əgər
                                İstifadəçinin qurğusu buna icazə verirsə, haqlıdır.
                            </p>

                            <p>
                                <strong>Cookies</strong> – kompüter terminologiyasında Tətbiqdən alınmış mətn və ya
                                ikili məlumatlar şəklində informasiyanın təsviri üçün istifadə edilən anlayışdır ki,
                                İstifadəçidə saxlanılır, yəni brauzerdə, sonra isə, əgər Tətbiqin İstifadəçisi ona
                                təkrar olaraq baş çəkirsə, Tətbiqə yollanır.
                                Beləliklə, Tətbiq baş çəkmə vaxtı İstifadəçinin brauzerini qeyd edir. Cookies faylları
                                sistemə giriş və statistika yığımı üçün lazımı məlumatları yazaraq Tətbiqdən istifadəni
                                yüngülləşdirir.
                                Cookies falları özündə şəxsi məlumatları saxlamır.
                            </p>

                            <p>
                                <strong>Veb-mayaklar</strong> – Tətbiqdə, həmçinin onun xidmətlərində, əlavələrdə,
                                mübadilə xəbərlərində, və İstifadəçini müəyyən etmək üçün adətən cookies ilə uyğunluqda
                                işləyən
                                alətlərdə qoşula bilən kiçik qrafik təsvirlərdir (həmçinin "nöqtə markörləri" və ya
                                "Şəbəkə mayakları" kimi məlumdur).
                            </p>

                            <p>
                                <strong>Oxşar texnologiyalar</strong> – lokal ümumi obyektləri və ya lokal anbarı və
                                proqram veb-əlavələrinin başqa metodları istifadə edən, brauzerdə və ya qurğuda
                                informasiyanı saxlayan,
                                "flashcookies" "HTML 5 cookies" kimi, texnologiyalardır. Bu texnologiyalar İstifadəçinin
                                bütün brauzerlərində işləyə bilər, bəzi hallarda isə tamamilə brauzerlə idarə oluna
                                bilmirlər
                                və İstifadəçi tərəfindən təyin edilmiş əlavələr və ya qurğular vasitəsilə bilavasitə
                                idarəetməni tələb edə bilərlər.
                            </p>

                            <p>
                                Cookies-ə və oxşar texnologiyalara icazə olunmamış girişin qarşısını almaq üçün
                                Administrasiya bütün təhlükəsizlik tədbirlərini görür. İstifadəçi analoji təhlükəsizlik
                                tədbirlərini görməyi
                                öhdəsinə götürür. Administrasiya zəmanət verir ki, yalnız Administrasiya və/və ya Tətbiq
                                xidmətlərinin səlahiyyətli təchizatçıları cookies məlumatlarına girişə malikdirlər.
                            </p>

                            <p>
                                Tətbiqin xidmətlərinin təchizatçıları Tətbiqin müxtəlif aspektləri ilə kömək edən
                                şirkətlərdir. Administrasiya Tətbiqin uyğun olan xidmətlərinin İstifadəçiyə verilməsi,
                                həmçinin də Tətbiqin
                                bilavasitə fəaliyyəti ilə bağlı başqa məqsədlər üçün xidmətlərin bəzi səlahiyyətli
                                təchizatçılarından istifadə edir. Xidmətlərin belə təchizatçıları həmçinin Tətbiqin
                                (kənar cookies) xidmətləri
                                vasitəsilə cookies-i İstifadəçinin qurğusunda yerləşdirə bilərlər. Onlar həmçinin başqa
                                informasiyanı, məsələn, IP-ünvan və ya başqa eyniləşdiriciləri, toplaya bilərlər.
                            </p>

                            <p>
                                Tətbiqin yuxarıda göstərilmiş texnologiyalardan istifadə vasitəsilə toplayıb və
                                saxladığı istənilən informasiyadan İstifadəçinin icazəsi ilə istifadə olunur.
                                İstifadəçi brauzerin və ya qurğunun parametrlərində cookies-i idarə edə bilər.
                                İnformasiyanın toplanmasından və saxlanılmasından imtina üçün brauzerin parametrlərində
                                "Cookies-i saxlamamaq" bəndində bayraqcığı qurmaq, həmçinin "Cookies-i təmizləmək"
                                düyməsini basmaq lazımdır.
                            </p>

                            <p>
                                Sistemdə olan texniki xarakterli informasiya, məsələn, ip-ünvanlar, Tətbiq tərəfindən
                                şəbəkə avadanlığının xidməti üçün, həmçinin statistik və başqa informasiyanın
                                ümumiləşdirilməsi üçün istifadə olunur.
                                İstifadəçinin fərdi ehtiyaclarına və maraqlarına uyğunlaşdırılan verilən servislərin
                                yüksək keyfiyyətli təminatı məqsədi ilə Tətbiq İstifadəçinin sistemə son girişinin
                                məlumatlarını saxlayır.
                            </p>
                        </section>

                        <section>
                            <h2><span class="section-id">12.</span>Mübahisələrin Həlli</h2>
                            <ul>
                                <li>Mübahisələr ilkin olaraq danışıqlar yolu ilə həll edilir</li>
                                <li>Razılıq əldə olunmazsa, Azərbaycan Respublikası qanunvericiliyi tətbiq olunur</li>
                                <li>Məhkəmə yurisdiksiyası – Azərbaycan Respublikası</li>
                            </ul>
                        </section>

                        <section>
                            <h2><span class="section-id">13.</span>Dəyişikliklər</h2>
                            <p>
                                Administrasiya Məxfilik Siyasətinə dəyişikliklər edə, silə və ya qaydalarını yeniləyə
                                bilər.
                                Əgər İstifadəçi daxil edilmiş dəyişikliklərlə razı deyilsə, o Tətbiqdən istifadəni
                                dayandırmalıdır.
                                Əgər İstifadəçi Tətbidən istifadə etməyə davam edirsə, o razılaşır və bütün
                                dəyişiklikləri və Məxfilik siyasətinin yeni redaksiyasını bütövlükdə qəbul etmiş
                                sayılır.
                            </p>
                        </section>

                        <section>
                            <h2><span class="section-id">14.</span>Əlaqə Məlumatları</h2>
                            <ul>
                                <li><strong>Şirkət adı:</strong> “BARACUDA APP” MMC</li>
                                <li><strong>E poçt:</strong> support@baracuda.az</li>
                                <li><strong>Telefon:</strong> +994 xx xxx xx xx</li>
                            </ul>

                            <p>
                                Bu Məxfilik Siyasəti Azərbaycan Respublikasının Mülki Məcəlləsi, “Fərdi məlumatlar
                                haqqında” Qanun və əlaqəli normativ aktlara uyğun hazırlanmışdır.
                            </p>
                        </section>
                    </div>

                </div>
                <div class="col-lg-4">
                    <img class="parner-icon" src="/assets/img/icons/sartlar-icon.svg" alt="">
                </div>
            </div>
        </div>


    </section>

    <footer>
        <div class="container-fluid">
            <div class="footer-content">
                <div class="footer-top d-flex flex-wrap g-3 justify-content-between">
                    <div class="footer-left">
                        <img src="/assets/img/icons/footer-logo.svg" alt="">
                        <p class="footer-title">Restoran rezervasiyasını daha sürətli və daha rahat edən tətbiq.
                        </p>
                    </div>
                    <div class="social-media">
                        <h2 class="title">Bizi sosial şəbəkələrdə izləyin</h2>
                        <ul class="social-list d-flex align-items-center gap-3 mt-4 justify-content-lg-end">
                            <li class="social-item">
                                <a href="#">
                                    <img src="/assets/img/icons/facebook-icon.svg" alt="">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="#">
                                    <img src="/assets/img/icons/instagram-icon.svg" alt="">
                                </a>
                            </li>
                            <li class="social-item">
                                <a href="#">
                                    <img src="/assets/img/icons/linkedin-icon.svg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom d-flex flex-wrap g-3 align-items-center justify-content-between">
                    <p class="mb-0"><span id="currentYear"></span> Web. Bütün hüquqlar qorunur.</p>
                    <ul class="footer-links d-flex align-items-center gap-4">
                        <li>
                            <a href="terms-of-use.html" class="text-white">Şərtlər və Qaydalar</a>
                        </li>
                        <li>
                            <a href="privacy-policy.html" class="text-white">Məxfilik siyasəti</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/assets/js/style.js"></script>
</body>

</html>